SECRET_KEY ="django-insecure-k$7%l@f7my!$xi1gk$ce^alt#azrtcta4+uugxj=^l%=-#q2)%"
EMAIL_HOST_PASSWORD ='ozgnraezpiupqnmr'

DEBUG="True"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-bread-80226385-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Y1xbEevaOl6W"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"